<html>
    <head>
        <style>
            .back-button {
                position: absolute;
                top: 20px;
                left: 20px;
                cursor: pointer;
            }
    
            .register-button {
                background-color: #A40808;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
            }
    
            .register-button:hover {
                background-color: #750606;
            }
        </style>
    </head>
    <body>
    <h1 style='text-align:center'; >this patient don't exsist </h1>
        <a href='start.html' onclick='window.history.back();' class='back-button'>
            <img src='img/house.png' alt='' width='30' height='30'>
        </a>
        <div style='text-align: center;'>
           
          
            <a href='createP.php' class='register-button'>sing up</a>
        </div>
    </body>
    </html>